<!DOCTYPE html>
<html>
  <head>
    <style>
      button,
      div{
        font-family: arial;
      }
      body{
        height: 3000px;
      }
      .box{
        position:fixed;
        background-color: gray;
        bottom: 20px;
        right: 10px;
        width: 320px;
        height: 182px;
      }
      button{
        position: absolute;
        left: -8px;
        top: -8px;
        background-color: black;
        color: white;
        border-radius: 20px;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 2px;
        padding-left:2px ;
        font-size: 10px;
        width: 20px;
      }
      .timestamp{
        background-color: black;
        position: absolute;
        right: 5px;
        bottom: 5px;
        color: white;
        font-size: 15px;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 2px;
        padding-bottom: 2px;

      }
      
    </style>
  </head>
  <body>
    <div class="box">
      <button>X</button>
      <div class="timestamp">0:29</div>
    </div>
  </body>
</html>