<!DOCTYPE html>
<html>
  <head>
    <title>Div exercise</title>
    <style>
      .red_box{
        background-color: red;
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
      }
      .green_circle{
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin-bottom: 50px;
      }
      /*
      .card{
        width: 400px;
        height: 80px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(150, 150, 150);
      }  
      .review{
        font-family: arial;
        font-size: 15px;
        color: black;
        margin-bottom: 10px;
        font-weight: bold;
        padding-left: 10px;
        padding-right: 10px;
      }
      .yes,
      .no{
        font-family: arial;
        font-size: 15px;
        color: rgb(5, 5, 5);
        padding-left: 3px;
        padding-right: 3px;
        margin-left: 10px;
        padding-top: 2px;
        padding-bottom: 3px;
        font-weight: bold;
        border-width: 1px;
        border-style: solid;
        width: 40px;
        background-color: rgb(240, 232, 232);
        box-shadow: 0px 1px 3px rgba(0,0,0,0.25)
        
      }
      .no{
        margin-left: 3px;
      }
      */
      .card {

        border-width: 1px;
        border-style: solid;
        border-color: rgb(150, 150, 150);
        width: 300px;
        padding-left: 15px;
        padding-bottom: 20px;
        font-family: arial;
        font-weight: bold;
        margin-bottom: 50px;
      }
      .container3{
        font-family: arial;
        width: 370px;
        border: solid;
        border-color: rgb(50, 47, 47);
        border-width: 1px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: rgb(35, 32, 32);
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .paragraph1{
        font-size: 30px;
        font-weight: bold;
        color: white;
        margin-bottom: 5px;
        margin-top: 5px;
      }
      .paragraph2{
        color: rgb(191, 181, 181);
      }
    </style>
  </head>
  <body>
    <div class="red_box">

    </div>
    <div class="green_circle"></div>
    <div class="card">
      <p class="review">
        Satisfied with our service&#63;
      </p>
      <button class="yes">
        Yes
      </button>
      <button class="no">No</button>
    </div>
    <div class="container3">
      <p class="paragraph1">
        Install Youtube Music
      </p>
      <p class="paragraph2">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>