<!DOCTYPE html>
<html>
  <head>
    <title>Twitter webpage</title>
    <style>
      .container{
        box-shadow: 0px 1px 3px rgba(13, 11, 11, 0.2);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        padding-left: 15px;
        width: 550px;
        border-radius: 5px;
      }
      .image{
        vertical-align: middle;
        width: 70px;
        height:70px;
        border-radius: 50px;
      }
      .text{
        font-size: 20px;
        border: none;
        margin-right: 30px;
        border-width: 1px;
        border-color: gray;
        padding-right: 30px;
        vertical-align:middle;
        width: 300px;

      }
      .button{
        background-color: rgb(29, 155, 240);
        font-size: 20px;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 7px;
        padding-bottom: 7px;
        font-weight: bold;
        font-family: Arial;
        color: white;
        border: none;
        border-radius: 20px;
        box-shadow: 0 3px 2px rgba(13, 11, 11, 0.971);
        opacity: 0.9;
        cursor: pointer;
        vertical-align: middle;
    
        
      
      }
          
    </style>
  </head>
  <body>
    <div class="container">
      <img class="image" src="thumbnail/photo-1608848461950-0fe51dfc41cb.jpeg">
      <input class="text" type="text" placeholder="What's happening&#63;">
      <button class="button">Tweet</button>
    </div>
  </body>

</html>