<!DOCTYPE html>
<html>
  <head>
    <style>
      .container{
        border-color: gray;
        width: 300px;
        padding-top: 2px;
        padding-bottom: 2px;
        border-radius: 15px;
        box-shadow: 0px 0px 5px rgb(234, 234, 237);
        margin-bottom: 20px;
      }
      .flex1{
        display: flex;
        flex-direction: row;
        background-color: white;
        justify-content: space-between;
        align-items: center;
        margin-left: 10px;
        text-align: center;
        padding-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
  
      }
      
      
      .home{
        font-size: 20px;
        padding-top: 0px;
        
      }
      .buttondiv{
        background-color: white;
      }
      .button{
        background-color: blue;
        padding-left:20px;
        padding-right:20px;
        padding-top:4px;
        padding-bottom:4px;
        border-radius: 30px;
        border:none;
        font-size: 20px;
        font-weight: bold;
        color: white;
      }
      /*Solution*/
      div{
        font-family: Arial;
      }
      .container{
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200,200,200);
        width: 300px;
        border-radius: 6px;
      }
      .flexbox{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 6px;
        padding-bottom:6px;
        padding-left: 12px;
        padding-right: 12px;
        
      }
      .notification{
        background-color: blue;
        color: white;
        font-size: 14px;
        font-weight: bold;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex1">
        <div class="home">Home</div>
        <div class="button">14</div>
      </div>
      <div class="flex1">
        <div class="home">Notification</div>
        <div class="button">3</div>
      </div>
      <div class="flex1">
        <div class="home">Messages</div>
        <div class="button">5</div>
      </div>
    </div>

    <!--Solution-->
    <div class="container">
      <div class="flexbox">
        <div>Home</div>
        <div class="notification">14</div>
      </div>
      <div class="flexbox">
        <div>Notification</div>
        <div class="notification">3</div>
      </div>  
      <div class="flexbox">
        <div>Messages</div>
        <div class="notification">3</div>
      </div>  
    </div>
    
  </body>
</html>