<!DOCTYPE html>
<html>
  <head>
    <title>Google display</title>
    <style>
      .image{
        display: block;
        object-position: center;
        margin-left: 150px;
        margin-bottom: 20px;

      }
      .search_box{
        width: 600px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 10px;
        border: none;
        border-radius: 20px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        font-family: Arial;
        font-size: 16px;
        display: block;
        margin-bottom: 50px;
        

      }
      .first_name_box,
      .first_name_box2{
        width: 250px;
        padding-top: 10px;
        padding-bottom:10px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 15px;
        margin-bottom: 10px;
        border-radius: 8px;
        border-style: solid;
        border-width: 1px;
        margin-bottom: 10px;
      }
      .email{
        display: block;
        width: 535px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 8px;
        border-style: solid;
        border-width: 1px;
        font-size: 15px;
        margin-bottom: 20px;

      }
      .sign-up-button{
        width: 565px;
        background-color: rgb(84, 84, 173);
        color: white;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        border: none;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <img class="image" src="thumbnail/download.png" alt="google image">
    <input class="search_box" type="text" placeholder="Search Google or type a URL">
    <input class="first_name_box" type="text" placeholder="First name">
    <input class="first_name_box2" type="text" placeholder="First name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up-button">Sign Up</button>
    
  </body>
</html>