<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
    <html>
  <head>
    <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    
    .grid {
      display: grid;
      grid-template-columns: 200px 200px 200px;
      column-gap: 20px;
    }
    
    .profile {
      width: 200px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      vertical-align: top;
      margin-right: 15px;
    }
    
    .profile-picture {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 12px;
    }
    
    .name {
      font-size: 18px;
      font-weight: bold;
      margin-left: 8px;
      margin-bottom: 5px;
    }
    
    .mutual-friends-row {
      display: grid;
      grid-template-columns: 35px 1fr;
      margin-left: 8px;
      margin-bottom: 10px;
    }
    
    .mutual-friend-picture {
      height: 28px;
      width: 28px;
      object-fit: cover;
      border-radius: 14px;
      vertical-align: middle;
      margin-right: 4px;
    }
    
    .mutual-friends {
      color: rgb(100, 100, 100);
    }
    
    .add-friend-button {
      background-color: rgb(24, 119, 242);
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 4px;
      font-size: 16px;
      margin-left: 8px;
      margin-bottom: 10px;
    }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="profile">
        <img class="profile-picture" src="cat.jpg">
        <p class="name">
          Oliver
        </p>
        <div class="mutual-friends-row">
          <img class="mutual-friend-picture" src="dog2.jpg">
          <p class="mutual-friends">
            2 mutual friends
          </p>
        </div>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>

      <div class="profile">
        <img class="profile-picture" src="cat2.jpg">
        <p class="name">
          Mimi
        </p>
        <div class="mutual-friends-row">
          <img class="mutual-friend-picture" src="dog2.jpg">
          <p class="mutual-friends">
            3 mutual friends
          </p>
        </div>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>

      <div class="profile">
        <img class="profile-picture" src="dog.jpg">
        <p class="name">
          Rex
        </p>
        <div class="mutual-friends-row">
          <img class="mutual-friend-picture" src="dog2.jpg">
          <p class="mutual-friends">
            4 mutual friends
          </p>
        </div>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
    </div>
  </body>
</html>
  </body>
</html>