<!DOCTYPE html>
<html>
  <head>
    <title>Add friend page</title>
    <style>
    .profile_card{
      font-family:arial;
      width:380px;
      height: 500px;
      box-shadow: 0px 1px 6px rgba(0,0,0,0.23);
      display: inline-block;
      margin-right: 5px;
      border-radius: 3px;
      vertical-align: top;
    }
    .profile_pic{
      width: 380px;
      height:380px;
      margin-bottom: 0px;
      margin-top: 0px;
      object-fit: cover;
    }
    .profile_name{
      font-size: 20px;
      font-weight: bold;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 5px;
      margin-bottom: 5px;
      margin-top: 2px;
    }
    .mutual_friend{
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 16px;
      display: inline-block;
      vertical-align: middle;
    
    }
    .add_button{
      background-color: rgb(32, 32, 154);
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 8px;
      padding-bottom: 8px;
      border: none;
      color: white;
      font-size: 16px;
      margin-top: 0px;
      margin-right: 5px;
      margin-left: 5px;
      border-radius: 4px;
      cursor: pointer;
    }
    .mutual_friend_pic{
      height: 28px;
      width: 28px;
      object-fit: cover;
      border-radius: 14px;
      margin-left: 4px;
    }
    .mutual_friend_row {
      margin-left: 8px;
    }
   </style>
  </head>
  <body>
    <div class="profile_card">
      <img class="profile_pic" src="thumbnail/photo-1608848461950-0fe51dfc41cb.jpeg" alt="image">
      <p class="profile_name">Oliver</p>
      <div class="mutual_friend_row">
        <img class="mutual_friend_pic" src="thumbnail/profilecat2.jpg" alt="image">
        <p class="mutual_friend">2 mutual friends</p>
      </div>
      <button class="add_button">Add Friend</button>
    </div>

    <div class="profile_card">
      <img class="profile_pic" src="thumbnail/cat2.jpeg" alt="image">
      <p class="profile_name">John</p>
      <div class="mutual_friend_row">
        <img class="mutual_friend_pic" src="thumbnail/profiledog.jpg" alt="image">
        <p class="mutual_friend">2 mutual friends</p>
      </div>
      <button class="add_button">Add Friend</button>
    </div>


    <div class="profile_card">
      <img class="profile_pic" src="thumbnail/dog.jpeg" alt="image">
      <p class="profile_name">Adewale</p>
      <div class="mutual_friend_row">
        <img class="mutual_friend_pic" src="thumbnail/profiledog2.jpg" alt="image">
        <p class="mutual_friend">4 mutual friends</p>
      </div>
      <button class="add_button">Add Friend</button>
    </div>
  </body>
</html>