<!DOCTYPE html>
<html>
  <head>
    <style>
      p,
      div{
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .row{
        display: flex;
        align-items: centre;
      }
      .profile-pic{
        width: 60px;
        height: 60px;
        border-radius: 30px;
        margin-left: 10px;
        margin-right: 10px;
        object-fit: cover;
      }
      .row1{
        margin-bottom: 20px;
        width: 400px;
  
        
      }
      .row2{
        border-color:rgb(220, 220, 220);
        border-width: 1px;
        border-style: solid;
        display: flex;
        align-items: center;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
        border-radius: 15px;
        overflow: hidden;
      }
      .blank{
        background-color: rgb(220, 220, 220);
        height: 115px ;
        width: 100px;
        margin-right: 10px;


      }
      .column_2{
        width: 230px;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .link{
        margin-bottom: 10px;
      }
      .topic,
      .profile-name{
        font-weight: 550;
        line-height: 22px;
      }
      .topic{
        color: rgb(70, 67, 67);
      }
      .handle,
      .link{
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <img class="profile-pic" src="thumbnail/channel_pic/my-channel.jpeg" alt="profile image">
      <div class="column2">
        <div class="row1">
          <p><span class="profile-name">Supersimple.dev</span><span class="handle"> @SuperSimpleDev</span></p>
          <p class="topic">What is backend web development?A complete overview. New video is up!</p>
        </div>
        <div class="row2">
          <div class="blank"></div>
          <div class="column_2">
            <p class="link">youtube.com</p>
            <p class="topic">Backend web development - a complete overview(2021)</p>
          </div>

        </div>

      </div>
    </div>
  </body>
</html>