<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com</title>
    <!--<link rel="stylesheet" href="youtube.css">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: Roboto,Arial;
        margin-top: 0;/*changing the defaukt margin of paragraph*/
        margin-bottom: 0;
      }

      .thumbnail{
        width: 300px;
        display: block;
      }
      .search-bar{
        font-size: 15px;
        margin-left: 10px;
        display: block;
      }
      .video-title{
        /*since paragraph by default has margin and the top and bottom we need to erase theh margin*/
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;/*using bold=700 herre is a bit bold so we chaneg it to 500 so it medium font*/
        line-height:20px;/*to change the space btw the line*/
        margin-bottom: 12px;

      }
      .video_preview{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .channel_pic{
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .video_info{
        display: inline-block;
        width: 200px;
      }
      .profile_pic{
        width: 40px;
        border-radius: 50px;
      }
      .thumbnail_row{
        margin-bottom: 12px;
      }
      .video_author,
      .video_stat{
        font-size: 12px;
        color:rgb(96,96,96) ;
      }
      .video_author{
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video_preview">
      <!--to create a vertical layout we will need two div according to ur design we have the image at the firdt ro so we copy and paste the image-->
      <div class="thumbnail_row">
        <img class="thumbnail" src="thumbnail/thumbnail-1.webp" alt="image">
      </div>
      <!--in the secomd row we have everthing else so we copy and paste it inside the div-->
      <div>
        <!--the we gonna create a horizontal layout beneath one column we have the channel pic and the other will have the text note this will be inside the second row i.e the second div-->
        <div class="channel_pic">
          <img class="profile_pic" src="thumbnail/channel_pic/channel-1.jpeg" alt="image">
        </div>
        <div class="video_info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
           </p>
           <p class="video_author">
            Marques Brownlee
           </p>
           <p class="video_stat">
            3.4M views · 6 months ago
           </p>
        </div>
        <!--after saving and we look at the webiste the image is in it own row this is bacause the paragraph is block elemen so we will cjhange by creating two horizontal layout usig two div so we gonna make the div inline block element so we move the image to the first div ,in the second div we have all the text
        so we make the div inline block so they appear next to each other target it with class channel_pc and class video_info
        so in our css we gonna make the channel_pic and video_info inline block
        You will notice they re still ontop of each other reason is cuz div by default  have a width of 100% so we need to decrese the width of the two div
        so for the channel_pic let set a width of 50px and video_info we set a width of 200px
        we need to resize the title and the image cuz they re overflowing so we resize the image
        so let give the image a class"profile_pic" so we can resize it ,but the beter way to resizethe image is to set to 100& this mean the image will take up the entire space of the first horizontal column which is 50px
        now we align the image using vertical align_top
        SO WHEN WE INSPECT THIS WE WILL SEE INSIDE OUR DIV WE HAVE VERTICAL LAYOUT(image) DIV AND ANOTHER VERTICAL LAYER(pic and info) DIV THEN INSIDE THE SECOND DIV WE HAVE TWO HORONZONTAL LAYOUTS(profile_pic and the info) THEN INSIDE THE SECOND HORIZONTAL LAYOUT(info) WE HAVE THE VERTICAL LAYOUT(paragraogh for title author and stat)
        
      
         Now let style each eleemnt one by one 
         so let create a round profile_pic then re set the width from100% to 40px
          then we notice there re spacing btw first and second row so  so set a class"thumnbnail_row"
           solet style the text 
           this project is using roboto font so we load roboto from google font
           then we use a backup font of Arial if roboto decided not to load from google(font stack)-->
      </div>
    </div>
    <div class="video_preview">
      <img class="thumbnail" src="thumbnail/thumbnail-2.webp" alt="image">
      <p class="video-title">
        Try Not To Laugh Challenge #9
      </p>
      <p class="video_author">
        Markiplier
      </p>
      <p class="video_stat">
        19M views &#183; 4 years ago
      </p>
    </div>
    
  </body> 
</html>   

