<!DOCTYPE html>
<html>
  <head>
    <title>Popular Search icon</title>
    <style>
      .shadow{
        font-family: Arial;
        font-size: 15px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 30px;
        border: none;
        border-width: 0.5px;
        box-shadow:0 1px 5px rgba(0, 0, 0, 0.25);
        width: 500px;
        margin-bottom: 50px;
      }
      p{
        font-family: Arial;
        font-size: 17px;
        color: rgb(106, 102, 102);

      }
      .email{
        margin-bottom: 5px;
      }
      .search-box{
        width: 400px;
        border: solid;
        border-color: rgb(81, 79, 79);
        border-width: 2px;
        border-radius: 4px;
        height: 20px;
        font-size: 16px;
      
      }
      .text{
        font-size: 16px;
        margin-bottom: 20px;
      }
      .button{
        background-color: rgb(19, 19, 143);
        color: white;
        font-weight: bold;
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 20px;
        border-radius: 29px;
        border: none;
        cursor: pointer;
        opacity: 0.85;
      }
    </style>
  </head>
  <body>
    <!--with a showdow-->
    <input class="shadow" type="text" placeholder="Search Google or type a URL">
    <p class="email">Email</p>
    <input class="search-box" type="text">
    <p class="text">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="button">Agree & Join</button>

  </body>
</html>