<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: gray;
        height: 3000px;
      }
      .container{
        background-color: rgb(174, 165, 165);
        position: relative;
        top: 10px;
        left:10px;
        width:500px;
        height:500px;
        display: inline-block;
      }
      .image{
        position: absolute;
        top: 10px;
        left: 10px;
        width: 450px;
        background-color: gray;
        display: inline-block;
      }
      .discountstamp{
        position: absolute;
        top: 15px;
        right: 40px;
        background-color: black;
        color: white;
        display: flex;
        align-items: centre;
        justify-content: center;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 3px;
        padding-bottom: 3px;


      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="image" src="thumbnail/shirt.jpg" alt="image">
      <div class="discountstamp">20% OFF</div>
    </div>
  </body>
</html>