<!DOCTYPE html>
<html>
  <head>
    <style>
      .container{
        background-color:white;
        position: relative;
        top: 0px;
        left:0px;
        width:500px;
        height: 500px;
      }
      .image{
        position: absolute;
        top: 10px;
        left: 10px;
        width: 100%;
        height:100%;
        object-fit: cover;
        background-color: gray;
        display: inline-block;
      }
      .discountstamp{
        font-family: arial;
        position: absolute;
        top: 15px;
        right: -9px;
        background-color: black;
        color: white;
        display: flex;
        align-items: centre;
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .button-overlay{
        position: absolute;
        bottom: -10px;
        left: 10px;
        right:-10px;
        height: 130px;
        background-color: rgba(237, 229, 229, 0.44);
        display: flex;
        justify-content:center;
        align-items: center;
        overflow: hidden;
      }
      button{
        position: absolute;
        font-family: arial;
        border: none;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        font-weight: bold;
       }
       /*solution
      .product-container {
        position: relative;
        display: inline-block;
      }

      .product-image {
        width: 300px;
        height: 300px;
        object-fit: cover;
      }

      .promotion {
        position: absolute;
        top: 10px;
        right: 0px;
        background-color: black;
        color: white;
        font-family: Arial;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
      }

      .bottom-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .add-to-cart-button {
        background-color: white;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
      }*/
    </style>
  </head>
  <body>
    <div class="container">
      <img class="image" src="thumbnail/shirt2.jpg" alt="image">
      <div class="discountstamp">20% OFF</div>
      <div class="button-overlay">
        <button>Add to Cart</button>
      </div>
    </div>
  
  <!--
    solution
    <div class="product-container">
      <img class="product-image" src="thumbnail/shirt2.jpg">
      <div class="promotion">20% OFF</div>
      <div class="bottom-overlay">
        <button class="add-to-cart-button">
          Add to Cart
        </button>
      </div>
    </div>
  -->
  </body>
</html>