<!DOCTYPE html>
<html>
  <head>
    <title>Uber request-a-ride form</title>
    <style>
      .info{
        font-family: arial;
        font-size:65px;
        margin-bottom: 25px;
      }
      .pickup,
      .destination{
        display: block;
        margin-bottom: 8px;
        font-family: arial;
        font-size: 15px;
        width: 600px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        background-color: rgb(240, 240, 240);
        border: none;
        
      }
      .destination{
        margin-bottom: 20px;
      }
      .request_button{
        background-color: black;
        color: white;
        width: 120px;
        padding-left: 14px;
        padding-right: 14px;
        padding-bottom: 5px;
        padding-top: 5px;
        font-size: 15px;
        border: none;
        cursor: pointer;
        margin-right: 10px;
        font-family: arial;

      }
      .schedule_button{
        background-color: rgb(240, 240, 240);
        color:black;
        width: 150px;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
        font-size: 15px;
        font-family: arial;
        cursor:pointer;


        

      }
    </style>
  </head>
  <body>
    <p class="info">Request a ride now</p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request_button">Request now</button>
    <button class="schedule_button">Schedule for later</button>
  </body>
</html>