<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com</title>
    <!--<link rel="stylesheet" href="youtube.css">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      .thumbnail{
        width: 100%;
        /*display: block;*/
      }
      
      .video-title{
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      /*.video_preview{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px; since we gonna use the grid element to create the gap btw the the row and column 
      }*/
      .video_info_grid{
        display: grid;
        grid-template-columns: 50px 1fr;
        /*since we ve sset the grid we can remove the inline block element
        the channel_pic and video_info is not more in use cuz theyre alredy a grid but for clarity on how i get there incase of next time */
      }
      .channel_pic{
        /*display: inline-block;
        width: 50px;
        vertical-align: top;*/
        background-color: white;
      }
      .video_info{
        /*display: inline-block;
        width: 200px;*/
        background-color: white;
      }
      .profile_pic{
        width: 40px;
        border-radius: 50px;
      }
      .thumbnail_row{
        margin-bottom: 12px;
      }
      .video_author,
      .video_stat{
        font-size: 12px;
        color: rgb(96,96,96);
      }
      .video_author{
        margin-bottom: 4px;
      }
      .video_grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
      body{
        margin: 0;
      }
      .header{
        height: 55px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .left_section{
        /*background-color: lightblue;
        width: 150px; so that the left section can contain the all the logo and icon within it*/
        align-items: center;
        display: flex;
      
      }
      .hamburger_menu{
        height: 24px;
        margin-left: 24px;
        margin-right: 20px;
      }
      .youtube_logo{
        height: 20px;
      }
      .middle_section{
        /*background-color: lightpink;*/
        flex: 1;
        margin-left: 70px;
        margin-left: 35px;
        max-width: 500px;
        display: flex;
        align-items: center;
      }
      .search-bar{
        flex: 1;/*so it take up the rreminig space*/
        height: 36px;
        /*so we need to adjust the placeholder using a pseudo class so using .search-bar::placeholder*/
        padding-left: 10px;
        font-size: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(192, 192, 192);
        border-radius: 2px;
        width: 0;/*shrink as much as possibe*/

        box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);/* insert we put the shadow inthe inside of the seacrh bar not the outside */

      }
      .search-bar::placeholder{
        font-family: Roboto,Arial;
        font-size: 16px;
      }

      .search-button{
        height: 40px;
        width: 66px;
        background-color: rgb(240,240,240);
        border-width: 1px;
        border-style: solid;
        border-color: rgb(192,192,192);
        margin-left: -1px;/*this push it to the left so it has same edge as the search bar*/
        margin-right: 8px;
      }
      .search-icon{
        height: 25px;
        margin-top: 4px;
      }
      .voice-search-button{
        height: 40px;
        width: 40px;
        border-radius: 20px;
        border: none;
        background-color: rgb(245,245,245);
      }
      .voice-search-icon{
        height: 24px;
        margin-top: 4px;
      }
      .right_section{
        margin-right: 20px;
        margin-left: 20px;
        width: 180px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-shrink: 0;/*mean dont shrink*/
      }
      .upload-icon{
        height: 24px;
      }
      .youtube-apps-icon{
        height: 24px;

      }
      .notification-icon{
        height: 24px;
      }
      .current-user-picture{
        height: 32px;
        border-radius: 16px;
      }
      
    </style>
  </head>
  <body>
    <!--Let create new header container
      now let put our search bar inside the new header
    the header from our final project has 3section the leftsection the middle(which has the search bar) and the right section 
  so we gonna start from the right sectio cuz it gat more section within it
 we put the sercah bar inside the middle section
Now let style the overall container i.e the header to look like our final project 
we create two style file to put our video styling and header styling and also the css styling for all paragraph we called the file general.css
 THE STuff that is wont be carried out here but we have it in the real youtbe.html file
 we notice from our final project there is spaces for some icon and by default the body eleemt has margin on every side we gats remove it and set it to set 0 wd do this in the genral file so we do by setting margin :0 so this turm alll amrgin to 0 in the body element
Now let work on our header
so let set height of 55px
let position the 3sections
we notice it on another line since div is an block element
so we turn the header into flex box
  now our we have the section horizontally placed
   now let set a background color to the section
  
  SO FROM THE FINAL PROJECT  wenotice that the middle section is reducing while the web page is reducing while the right and left section is not
 so this mean we can have a predefined with for the right and the left section but the middle section will be flex
so the left section we gonna set a fixed width
 so the middle section we what to strexh so it will be flex1
   the right section should also be fixed 200px
  
    so now let side some spacing to the left and the right side of the middle section
  
   so from our final project we notice that as we enlarger the broswer the middle section keep going until it reaches a when it cant groe agin adn it placed centrally so let do it first we need to limit the width of the middle section using max-width so it means the with can be less than value but as to that value it will stop growing
  
  next we want to distribute this 3sections evenly across the horizontal space  using jusrtify content:space between
  now we can see the section spread out in the container-->




  <!--Note on nested flex books
  in our left section we have the hambuger menu so we goona input it in our left section and also the youtube logo so we edit them from our final project we notice that the icons re vertically align so we use align-item:centre to achive it so we us eit in our left section but u will notice it didnt not reflect this is because the header is a flex  but the left section is just a regular div so we turn the left section to a flecx box using display:flex
so therefore flex box only after it specified layout it doesntgo down in level of layer to affect the a layout  within 
SO THIS SITUATION OF [UTTING A FLEX BOX INSIDE ANOTHER FLEX FLEX IS CALLED NESTED FLEXBOX
 so let edit the youtube logo and menu very well to balance our final project

Let move to the middle section
we notice that when we size our final project the section button in resize so we goona achieve that here after inputting thevoice and serach icon remember we do this with flex 1
so in our button section we goona recreate toe button one for the seach and the second for the voice icon
 so we addd classesand target it so we can style them to align with our final project
so the icon within the middle sectio also need alignment to the centre so we can make the middle section section flexbox also
YOu will notice we dont had flex_direcion:row in iur css after display:flex this is beacuse by defualt flex box is flex-direction row so it lay out items horizontally . 
so we need to adjust the placeholderIN THE SECARCH BAR  using a pseudo class so using .search-bar::placeholder

LET resize the search icon inside the button

SO need to move the input element inside the seach button into the input(seach) so we can have only one eadge to do thid we set our magine to negative value

Let move to the righr section
so we input the icons and user pic then style them the change the right swction into a flexbox and align-items:centre
then we distrubute them evenly horizontally using justify-content:space-between.so we can adjust the spaces by decresing the width of the right section
We will notice that the items within our right section shrink when we adjust our tab but in our finalproject it doesnt this si cuz we set our right section to be flexibe to overcome this we make the right section to flex-shrink:0 so this wont make the right section to shrink but only the middle sectio(search bar)
also to make our serach box to shrink as much as possible we will set the width to 0 i.e as we make the tab smaller the serach box will grow smaller and smaller-->
      <div class="header">
        <div class="left_section">
          <img class="hamburger_menu" src="thumbnail/icons/hamburger-menu.svg" alt="icon">
          <img class="youtube_logo" src="thumbnail/icons/youtube-logo.svg" alt="">
        </div>

        <div class="middle_section">
          <input class="search-bar" type="text" placeholder="Search">
          <button class="search-button">
            <img class="search-icon" src="thumbnail/icons/search.svg" alt="search_icon">
          </button>
          <button class="voice-search-button">
            <img class="voice-search-icon" src="thumbnail/icons/voice-search-icon.svg" alt="voice_icon">
          </button>

        </div>
        <div class="right_section">
          <img class="upload-icon" src="thumbnail/icons/upload.svg" alt="upload-image">
          <img class="youtube-apps-icon" src="thumbnail/icons/youtube-apps.svg" alt="youtube-apps">
          <img class="notification-icon" src="thumbnail/icons/notifications.svg" alt="icon-notification">
          <img class="current-user-picture" src="thumbnail/channel_pic/my-channel.jpeg" alt="my-channel">
        </div>
      </div>
    <div class="video_grid">
      <div class="video_preview">
        <div class="thumbnail_row">
          <img class="thumbnail" src="thumbnail/thumbnail-1.webp" alt="image">
        </div>
        <div class="video_info_grid">
          <div class="channel_pic">
            <img class="profile_pic" src="thumbnail/channel_pic/channel-1.jpeg" alt="image">
          </div>
          <div class="video_info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
             </p>
             <p class="video_author">
              Marques Brownlee
             </p>
             <p class="video_stat">
              3.4M views &#183; 6 months ago
             </p>
          </div>
        </div>
      </div>
      <div class="video_preview">
        <div class="thumbnail_row">
          <img class="thumbnail" src="thumbnail/thumbnail-2.webp" alt="image">
        </div>
        <div class="video_info_grid">
          <div class="channel_pic">
            <img class="profile_pic" src="thumbnail/channel_pic/channel-2.jpeg" alt="image">
          </div>
          <div class="video_info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video_author">
              Markiplier
            </p>
            <p class="video_stat">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>
      
      <div class="video_preview">
        <div class="thumbnail_row">
          <img class="thumbnail" src="thumbnail/thumbnail-3.webp" alt="image">
        </div>
        <div class="video_info_grid">
          <div class="channel_pic">
            <img class="profile_pic" src="thumbnail/channel_pic/channel-4.jpeg" alt="image">
          </div>
          <div class="video_info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
             </p>
             <p class="video_author">
              SSSniperWolf
             </p>
             <p class="video_stat">
              12M views &#183; 1 year ago
             </p>
          </div>
        </div>
      </div>
      <div class="video_preview">
        <div class="thumbnail_row">
          <img class="thumbnail" src="thumbnail/thumbnail-4.webp" alt="image">
        </div>
        <div class="video_info_grid">
          <div class="channel_pic">
            <img class="profile_pic" src="thumbnail/channel_pic/channel-4.jpeg" alt="image">
          </div>
          <div class="video_info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video_author">
              Veritasium
            </p>
            <p class="video_stat">
              18M views &#183; 4 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video_preview">
        <div class="thumbnail_row">
          <img class="thumbnail" src="thumbnail/thumbnail-5.webp" alt="image">
        </div>
        <div class="video_info_grid">
          <div class="channel_pic">
            <img class="profile_pic" src="thumbnail/channel_pic/channel-5.jpeg" alt="image">
          </div>
          <div class="video_info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
             </p>
             <p class="video_author">
              CS Dojo
             </p>
             <p class="video_stat">
              519K views &#183; 5 years ago
             </p>
          </div>
        </div>
      </div>
      <div class="video_preview">
        <div class="thumbnail_row">
          <img class="thumbnail" src="thumbnail/thumbnail-6.webp" alt="image">
        </div>
        <div class="video_info_grid">
          <div class="channel_pic">
            <img class="profile_pic" src="thumbnail/channel_pic/channel-6.jpeg" alt="image">
          </div>
          <div class="video_info">
            <p class="video-title">
              Anything You Can Fit In The Circle I&#39;ll Pay For
            </p>
            <p class="video_author">
              MrBeast
            </p>
            <p class="video_stat">
              141M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
    </div>
    
  </body> 
</html>   